# Address of remote server
remote_server=""
# Remote user to login as over SSH
remote_user=""
# Remote directory to backup (use full path)
remote_dir=""
# Local directory of backup destination (use full path)
backup_dir=""
# Exclude is relative to remote_dir; will be a full path sourcing from remote_dir
exclude=""
# Location of the log for this script; ./backup.log by default
log_location="./backup.log"